# adapted from https://furlscrochet.com/blogs/amigurumi-crochet-tutorials/march-amigurumi-cal-part-3-of-3-english-robin
A 6 sc
6 inc
[1 inc, 1 sc] * 6
B 8 sc, A 10 sc
B 9 sc, A 9 sc
B 1 inc, 3 sc, 1 inc, 4 sc, 1 inc A, 3 sc, 1 inc, 3 sc, B 1 sc
[1 inc, 4 sc] * 2, 1 inc, 2sc, A 2 sc, 1 inc, 5 sc, C 1 sc
1 inc B, 3 sc, [1 inc, 3 sc] * 2, 1 inc, 1 sc, C 2 sc, A [1 inc, 3 sc] * 2, 2 sc
C 3 sc, B 14 sc, C 3 sc, A 12 sc
1 inc, C 4 sc, B 1 inc, 3 sc, C 1 sc, 1 inc, 1 sc, B 3 sc, 1 inc, C 4 sc, A [1 inc, 4 sc] * 2, 1 inc, 1 sc
3 sc, C 5 sc, B 2 sc, C 6 sc, B 3 sc, C 5 sc, A 4 sc, [1 inc, 3 sc] * 2, 1 inc, 2 sc
4 sc, C 19 sc, A 6 sc, [1 inc, 4 sc] * 2, 1 inc, 2 sc
5 sc, C 18 sc, A 22 sc
4 sc, 1 dec, C 3 sc, [1 dec, 3 sc]  * 2, 1 dec, 3 sc, A 1 dec, 19 sc
5 sc, C [1 dec, 2 sc] * 3, 1 dec, 1 sc, A 7 sc, [1 dec, 3 sc] * 2, 1 dec, 1 sc
1 sc, 1 dec, 3 sc, C 1 dec, 3 sc, 1 dec, 1 sc, A 2 sc, [1 dec, 3 sc] * 3, 1 sc
[1 dec, 2 sc] * 6, 1 dec
[1 dec, 2 sc] * 5
[1 dec, 1 sc] * 5
5 dec

# the following lines are comments and thus ignored by the website. If you write
# your own pattern, you'll need to enter them manually in the boxes at right

# colors:
# A: #898989
# B: #cb7051
# C: #fcfcfc
