C 6 sc
B 6 inc
A 1 inc, B 1 sc, [1 inc, 1 sc] * 4, 1 inc, A 1 sc
2 sc, B 15 sc, A 1 sc
2 sc, B 15 sc, A 1 sc
1 inc, 1 sc, B 2 sc, 1 inc, 4 sc, 1 inc, 3 sc, 1 inc, 3 sc, A 1 sc
A 1 inc, 1 sc, B 1 sc, C 2 sc, 1 inc, 4 sc, B 1 inc, 1 sc, C 3 sc, 1 inc, 4 sc, B 1 sc, A 1 sc
1 inc, 2 sc, C 1 sc, [1 inc, 3 sc] * 2, B 1 inc, C 3 sc, [1 inc, 3 sc] * 2, A 2 sc
4 sc, C 11 sc, B 2sc, C 13 sc, A 2 sc
6 sc, C 8 sc, B 4sc, C 10 sc, A 4 sc
1 inc, 4 sc, C 1 inc, 4 sc, 1 inc, 3 sc, B 1 sc, 1 inc, 2sc, C2 sc, 1 inc, 4 sc, 1 inc, 2 sc, A 2sc, 1 inc, 1 sc
6sc, C 11 sc, B 5 sc, C 5sc, [1 inc, 2 sc] * 2, 1 inc,A 2 sc, [1 inc, 2 sc] * 1
9sc, C 9 sc, B 7sc, C 2sc, [1 inc, 3 sc] * 2, A [1 inc, 3 sc]*2
10sc, C 9 sc, B 8sc, 1 inc, C 4 sc, 1 inc, 4 sc, 1 inc, A 4 sc, 1 inc, 4 sc
11sc, C 9 sc, B 11sc, C 10sc, A 10sc
11sc, C 4 sc, A 4sc, C 1sc, B 11sc, C 1 sc, A 5 sc, C 4sc, A 10sc
2 sc, [1 dec, 3 sc] * 2, C 1 dec, 2 sc, A 1 sc, 1 dec, 2 sc, C 1 sc, 1 dec, B 8 sc, C 2 sc, A 4 sc, C 4sc, A 9 sc

2 sc, 1 dec, 3 sc, 1 dec, 2 sc, C 1sc, A 1 dec, 3 sc, 1 dec, C 1sc, A 2 sc, 1 dec, 4 sc, C 1sc, A 5 sc, C 1sc, A 9 sc
2 sc, 1 dec, 2 sc, 1 dec, A 1sc, C 1sc, A 1 dec, 2 sc, 1 dec, C 1sc, A 1 sc, 5 sc, C 1sc, A 3 sc, 1 dec, C 1 sc, A 2 sc, 1 dec, 3 sc, 1 sc
1 sc, 1 dec, 3 sc, 1 dec, C 1 sc, A 2 sc, 1 dec, C 1 sc, A 2 sc, 1 dec, 2 sc, C 1 sc, A 1 dec, 2 sc, C 1 sc, A 1 dec, 3 sc, 2 sc
1 dec, 2 sc, 1 dec, C 1 sc, A 1 sc, 1 dec,C 1sc, A 1 sc, 1 dec, 2 sc, C 1 dec, A 2 sc, C 1 dec,A 2 sc, 1 dec, 1 sc
[1 dec, 2 sc] * 5
[1 dec, 1 sc] * 5
5 dec

# A: #FFFFFF
# B: #aac79c
# C: #91e9fc
# D: #fdc7d8
