# Colors

- A: #FFFFFF#
- B: #aac79c
- C: #91e9fc
- D: #fdc7d8

# Body

C 6 sc
B 6 inc
A 1 inc, B 1 sc, [1 inc, 1 sc] * 4, 1 inc, A 1 sc
2 sc, B 15 sc, A 1 sc
2 sc, B 15 sc, A 1 sc
1 inc, 1 sc, B 2 sc, 1 inc, C 1sc, B 3 sc, 1 inc, 3 sc, 1 inc, C 1sc, B 2 sc, A 1 sc
A 1 inc, 1 sc, B 1 sc, C 2 sc, 1 inc, 4 sc, B 1 inc, 1 sc, C 3 sc, 1 inc, 4 sc, B 1 sc, A 1 sc
1 inc, 2 sc, C 1 sc, [1 inc, 3 sc] * 2, B 1 inc, 1sc, C 2 sc, [1 inc, 3 sc] * 2, A 2 sc
4 sc, C 10 sc, B 4sc, C 11 sc, A 3 sc
8 sc, C 5 sc, B 6sc, C 6 sc, A 7 sc
1 inc, 4 sc,  1 inc, 2sc, C 2 sc, 1 inc, 2 sc, B 2 sc, 1 inc, 3sc, C 1 sc, 1 inc, 4 sc, A 1 inc, 4sc, 1 inc, 1 sc
10sc, C 6 sc, B 7 sc, C 4sc, 1 inc, 2 sc, 1 inc,A 2sc, 1 inc, 2 sc, [1 inc, 2 sc] * 1
11sc, C 3 sc, A 3sc,C 1 sc, B 7sc, C 2sc, A 1 inc, 1sc, C 2 sc, 1 inc, 2 sc, A 1sc, [1 inc, 3 sc]*2
12sc, C 1 sc, D 1sc, C 1sc, A 3sc,C 1 sc, B 1sc, C 7 sc, B 1 inc, C 2 sc, A 2sc, 1 inc, C 1 sc, D 1sc, C 2sc, A 1 inc, 4 sc, 1 inc, 4 sc
13sc, C 1 sc, D 1sc, C 1sc, A 3sc, C 1 sc, D 1sc, C 1sc, A 2sc, C 4sc, A 2sc, C 1 sc, D 1sc, C 1sc, A 3sc, C 1 sc, D 1sc, C 2sc, A 11sc
13sc, C 3 sc, A 3sc,C 1 sc, D 1sc, C 1sc, A 3sc, C 2sc, A 3sc,C 1 sc, D 1sc, C 1sc, A 3 sc, C 4sc, A 11sc
2 sc, [1 dec, 3 sc] * 2, 1 dec, 1 sc, C 1 sc, A 1 sc, 1 dec, 2 sc, C 1 sc, 1 dec, 1 sc, A 3 sc, C 1sc, A 3sc, C 3 sc, A 4 sc, C 1sc, A 11 sc
2 sc, 1 dec, 3 sc, 1 dec, 2 sc, 1sc, C 1 dec, A 3 sc, 1 dec, C 1sc, A 2 sc, 1 dec, 4 sc, C 1sc, A 5 sc, C 1sc, A 9 sc, 1 dec
2 sc, 1 dec, 2 sc, 1 dec, A 1sc, 1sc, C 1 dec, A 2 sc, 1 dec, C 1sc, A 1 sc, 5 sc, C 1sc, A 3 sc, 1 dec, C 1 sc, A 2 sc, 1 dec, 3 sc, 1 sc
1 sc, 1 dec, 3 sc, 1 dec, C 1 sc, A 2 sc, 1 dec, C 1 sc, A 2 sc, 1 dec, 2 sc, C 1 sc, A 1 dec, 2 sc, C 1 sc, A 1 dec, 3 sc, 2 sc
1 dec, 2 sc, 1 dec, C 1 sc, A 1 sc, 1 dec,C 1sc, A 1 sc, 1 dec, 2 sc, C 1 dec, A 2 sc, C 1 dec,A 2 sc, 1 dec, 1 sc
[1 dec, 2 sc] * 5
[1 dec, 1 sc] * 5
5 dec

# Head fin

In color C, switch back and forth with B towards the end

3 Sc
back-loop-only inc, 2 sc
1 sc, 1 inc, 1 sc, 1 inc
6 sc
2 sc, 1 inc, 2 sc, 1 inc

# Back fin

B 3 sc
back-loop-only inc, 2 sc
4 sc
4 sc

# Tail

In color C, switch back and forth with A towards the end

3 Sc
back-loop-only inc, 2 sc
1 sc, 1 inc, 1 sc, 1 inc
6 sc

# Arms

C 3 sc
[1 inc] * 3
6 sc
[1 sc, 1 inc] * 3
9 sc
9 sc
9 sc
9 sc
9 sc
[1 sc, 1 dec] * 3

embroider on end of fins in yellow
